# DreamScreenTimeBot

./: .gitignore  Procfile  README.md  docker-compose.yaml  dreamScreenTime.env_sample  pom.xml  run.sh
apps/: pom.xml
apps/telegram/: Dockerfile  pom.xml
apps/telegram/src/main/java/ru/pylaev/dreamscreentime/bot/telegram/: BotTelegramConfigurationProperties.java  Menu.java  TelegramBot.java  TelegramBotApp.java  TelegramMessageMeta.java
apps/telegram/src/main/java/ru/pylaev/dreamscreentime/bot/telegram/exception/: BotFailedStartException.java
apps/telegram/src/main/resources/: application.properties
modules/aws/: pom.xml
modules/aws/src/main/java/ru/pylaev/dreamscreentime/storage/aws/: AwsConfiguration.java  AwsConfigurationProperties.java  S3Images.java
modules/aws/src/main/java/ru/pylaev/dreamscreentime/storage/aws/exceptions/: FailedDownloadingImageException.java  FailedGetListOfObjectsException.java
modules/aws/src/main/resources/: application-aws.properties
modules/dreamscreentime/: pom.xml
modules/dreamscreentime/src/main/java/ru/pylaev/dreamscreentime/: BotClient.java  ImagesRepository.java  UserContextRepository.java  UsersDreamTimeAndCats.java  WisdomOfCat.java
modules/dreamscreentime/src/main/java/ru/pylaev/dreamscreentime/configuration/: DreamScreenTimeConfiguration.java  RedisConfiguration.java
modules/dreamscreentime/src/main/resources/: redis.properties
src/main/java/mvc/: Main.java  SpringConfig.java
src/main/java/mvc/amazon/: AmazonS3ClientService.java
src/main/java/mvc/controller/: ImageService.java  UserMessageService.java
src/main/java/mvc/telegram/: Bot.java  BotInfo.java  BotUtils.java
