spring.cache.type=redis
spring.cache.redis.key-prefix=${CACHE_REDIS_KEY_PREFIX:DreamScreenTime::}
#10 mins as default TTL
spring.cache.redis.time-to-live=${CACHE_REDIS_DEFAULT_TTL:600000}

spring.data.redis.host=${CACHE_REDIS_HOST:localhost}
spring.data.redis.port=${CACHE_REDIS_PORT:6379}