<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.pylaev.dreamscreentime</groupId>
        <artifactId>parent</artifactId>
        <version>2.0</version>
        <relativePath>/../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aws</artifactId>

    <properties>
<!--   TODO: update the version-->
       <aws.java.sdk.verion>1.11.814</aws.java.sdk.verion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws.java.sdk.verion}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws.java.sdk.verion}</version>
        </dependency>
        <dependency>
            <groupId>ru.pylaev.dreamscreentime</groupId>
            <artifactId>main</artifactId>
        </dependency>
    </dependencies>

</project>